[ui]
is_visible = 1
label = TA_OpenPath_Certchecker

[package]
check_for_updates = 1

[install]
is_configured = true
state = enabled
allows_disable = false

[launcher]
author = OpenPath LLC
description = The Certchecker TA was created to check web cert expiration on any website. The TA utilizes a simple bash script that uses openssl and it's relevant dependencies. As long as the server running this script can access the web server in question, Splunk will run the script and index the data.
version=1.0.1
