[cert_checker]
SHOULD_LINEMERGE=false
LINE_BREAKER=\s(GMT)
NO_BINARY_CHECK=true
TIME_PREFIX=^
MAX_TIMESTAMP_LOOKAHEAD=30
CHARSET=AUTO

[cert_checker]
EXTRACT-url = website,\s(?<url>[aA-zZ0-9\.]+)
EXTRACT-port = running\son\s(?<port>\d+)
EXTRACT-cert_expiration = notAfter=(?<cert_expiration>.+)
