[Latest Cert Expirations]
action.email.useNSSubject = 1
action.lookup = 1
action.lookup.filename = website_expirations.csv
alert.track = 0
cron_schedule = 35 1 * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = TA_OpenPath_Certchecker
request.ui_dispatch_view = search
search = index=main url!=url |stats latest(_time) as time values(port) as port, latest(cert_expiration) as cert_expiration by  url |convert ctime(time)
